.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-gap: 1rem;
  margin: 5% 10%;
}

.card-body {
  height: 35px;
  padding: 12px;
}

.card-img-top {
  height: 200px;
  // width: 300px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card-container h5 {
  color: #000;
  margin: 0;
}

.card-img {
  border-radius: 0;
}

.card {
  border: 0;
  border-radius: 4px;
}

.card .btn {
  position: absolute;
  font-size: 40px;
  font-weight: 900;
  /* color: #C0392B; */
  background: transparent;
  top: -12px;
  right: -12px;
  &:focus {
    outline: 0;
    box-shadow: none;
  }
} 

// .card-container .card {
//   border-radius: 4%;
// }

