.card-product {
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: black;
}

.card-product h3 {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
  color: black;
}

.card-product h4 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: black;
}

.card-product p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: black;
}

.card-product .card-product-infos {
  padding: 16px;
  width: 100%;
}

// .card {
//   position: relative;
//   width: 90%;
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
//   grid-template-rows: auto;
//   grid-gap: 0 40px;
// }